\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}For \texttt  {floatfig.sty} users}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Userguide}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to call the package}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The package options}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to use the \texttt  {floatingfigure} environment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The \texttt  {floatingfigure} options}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to use the \texttt  {floatingtable} environment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The \texttt  {floatingtable} options}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compatibility}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Warnings and messages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Known problems and limitations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to Avoid the List Problem}{4}}
\newlabel{LPSoln}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sending a bug report}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Package code}{6}}
